NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDzvdSiMOggSc94QVjmcdxflC8eXynj5T4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentalweb-ed0e7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=rentalweb-ed0e7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentalweb-ed0e7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=784617739371
NEXT_PUBLIC_FIREBASE_APP_ID=1:784617739371:web:32ecd5d4f90e6d14accd2e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VB466858JC